Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-22T17:09:38-08:00

====== Home ======
Created Saturday 22 December 2018

===== Navigation =====
[[l|Logs]] - [[m|Missions]] - [[v|Vehicles]]

===== Formatting and Notation =====
* Rewards are abbreviated as x-y-z (e.g. 3500-1-2) where x is funds, y is science, and z is reputation
* A DNF designation on a vehicle means it did not fly. Usually this means a flaw was discovered in the R&D phase.
* Single letter name spaces are used for organization and brevity.
	* a = astronaut, e.g. [[a:Valentina]]
	* c = contract, e.g. [[c:Escape the atmosphere!]]
	* l = log, e.g. [[l:0001-002-04-37 - Well, This Is Awkward]]
	* m = mission, e.g. [[m:KRB:7]]
	* v = vehicle, e.g. [[v:Grace:2T]] Mk4. Note that the Mk4 is not part of the link. All revisions are on the same page.

===== Issues =====
1. m:KRB:* need to be 0-prefixed (e.g. m:KRB:01 instead of m:KRB:1)
2. Log entries need to be absorbed into mission logs.
3. Mission logs need to be updated to describe Observations instead of Outcome.
