Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-24T19:53:39-08:00

====== 11 ======
Created Monday 24 December 2018

====== KRB:10 ======
Created Monday 24 December 2018

===== Itinerary =====
1. Taxi to surface targets
2. Measure the temperature on the surface at  at Alpha Site
3. Measure the temperature on the surface at  at Beta Site
4. Measure the temperature on the surface at  at Gamma Site
5. Take off from terrain and head for nearest target
6. Measure the temperature in flight below 18.9km near Bob's Tears
7. Measure the temperature in flight below 17.7km near Site V-76
8. Measure the temperature in flight below 18.8km near Urny's Awe
9. Conduct other scientific experiments where possible
10. Land on KSC runway

===== Start/End =====
* Start: 0001-003-05-08
* End: 0001-003-05-34

===== Primary Objectives =====
[*] [[c:Jebs:Survey:1]]
[*] [[c:C7:Survey:1]]
[*] Recover [[a:Valentina]]

===== Secondary Objectives =====
[*] Recover plane
[*] Conduct scientific experiments
[*] Land on KSC runway
[*] Recover experiments

===== Vehicles and Astronauts =====
* [[v:Wayback:1]]
	* [[a:Valentina]] - Commander and Pilot

===== Observations =====
That went swell! Added notes to [[v:Wayback:1]] about landing parameters.

===== Budget =====
* Launch: -18
* Recovery: 18
* Contracts: (9 * 3 + 51) + (9 * 3 + 56) = 161
* Revenue: 161 + 18 = 179
* Profit: 179 - 18 = 161

===== Photos =====

Cruising

{{.\Wayback-1-Cruising.jpg}}

Eyeballing the KSC from the cockpit

{{.\Wayback-1-KSC-from-Cockpit.jpg}}
