Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-22T22:43:27-08:00

====== KRB:7 ======
Created Saturday 22 December 2018

===== Primary Objectives =====
[*] [[c:Test TD-25 Decoupler splashed down at Kerbin]]
[*] [[c:Haul RT-5 "Flea" Solid Fuel Booster into flight above Kerbin]]
[*] Recover [[a:Valentina]]

===== Secondary Objectives =====
[*] Recover capsule
[*] Recover Decoupler

===== Vehicles and Astronauts =====
* [[v:Grace:2T]] Mk4
	* [[a:Valentina]]

===== Outcome =====
SUCCESS!
