Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-22T18:42:20-08:00

====== Grace 2T ======
Created Saturday 22 December 2018

A Grace 2 modified for improved scientified research. The scientific instruments are housed in a service bay to protect them upon reentry, and the solid rocket booster is removed as this vehicle isn't intended to achieve orbit and we had to keep the part count to <= 30.

===== Missions =====
* [[m:KRB-5]]
* [[m:KRB-6]]
* [[m:KRB-7]]

===== Revisions =====

==== Mk1 ====
{{.\Grace-2T-Stage-1.jpg?height=800}} {{.\Grace-2T-Stage-2.jpg?height=800}} {{.\Grace-2T-Stage-3.jpg?height=800}}

=== Bugs ===
1. [[m:KRB-5]]: The goo canister exploded on touchdown. It was probably clipped too far down.

==== Mk2 ====
1. Attach goo canister to command module to protect it from impact on touchdown
2. Include extra stage separator beneath SM for [[c:Test TD-25 Decoupler splashed down at Kerbin]]
3. Due to part count constraints, both fuel tanks are shorter
4. Better parachutes

{{.\Grace-2T-Mk2-Stage-1.jpg}} {{.\Grace-2T-Mk2-Stage-2-ascent.jpg}} {{.\Grace-2T-Mk2-Stage-3.jpg}}

=== Bugs ===
2. [[m:KRB-6]]: ~~The decoupler was placed such that the bottom node connected to service bay instead of the top node, so it couldn't successfully decouple.~~ I installed the wrong part.

==== Mk3 DNF ====
5. [[m:KRB-7]]: Include decoupler
6. [[m:KRB-7]]: Include booster

{{.\Grace-2T-Mk3.jpg}}

==== Mk4 ====
7. m:KRB07: Include correct decoupler

{{.\Grace-2T-Mk4-Stage-1.jpg}} {{.\Grace-2T-Mk4-Stage-2.jpg}}
