Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-22T17:36:39-08:00

====== 0001-001-01-01 - Run Before You Walk ======
Created Saturday 22 December 2018

Valentina was the first Kerbal to achieve orbit in the [[m:KRB-2]] mission aboard the [[v:Grace 2]].

===== Contracts Complete =====
* [[c:Launch our first vessel!]]
* [[c:Escape the atmosphere!]]

===== Contract Parameters Complete =====
* [[c:Launch our first vessel!]] - 'Achieve goal' complete!
* [[c:Escape the atmosphere!]] - 'Achieve goal' complete!

===== World First Milestones =====
* 1600-0-0 - We have launched our first vessel.
* 9600-1-2 - We have broken a speed record of 25m/s.
* 9600-1-2 - We have broken an altitude record of 500m.
* 9600-1-2 - We have broken a speed record of 80m/s.
* 9600-1-2 - We have broken a land distance record of 1000m.
* 9600-1-2 - We have broken an altitude record of 2000m.
* 9600-1-2 - We have broken a speed record of 250m/s.
* 9600-1-2 - We have broken a land distance record of 3000m.
* 9600-1-2 - We have broken an altitude record of 7000m.
* 9600-1-2 - We have broken a land distance record of 10km.
* 9600-1-2 - We have broken a speed record of 790m/s.
* 9600-1-2 - We have broken an altitude record of 22km.
* 9600-1-2 - We have broken a land distance record of 32km.
* 9600-1-2 - We have broken a land distance record of 100km.
* 9600-1-2 - We have broken an altitude record of 70km.
* 16000-2-3 - We have reached space.
* 24000-2-5 - We have entered orbit.
