Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-12-22T17:40:37-08:00

====== 0001-001-04-59 - Home Safe ======
Created Saturday 22 December 2018

Valentina splashes down safely in the ocean aboard the [[v:Grace 2]] to successfully conclude [[m:KRB-2]]. The scientific instruments stuck onto the landing capsule did not survive reentry and their experiments were lost.

===== World First Milestones =====
* 24000-2-5 - We have returned to the surface from orbit.
* 4800-0-1 - We have splashed into the ocean.
